	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/11/2017 09:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-shopping-cart-2:before { content: "\f100"; }
.flaticon-logout-or-send-square-with-right-arrow-interface-symbol:before { content: "\f101"; }
.flaticon-shopping-cart-empty-side-view:before { content: "\f102"; }
.flaticon-shopping-cart-1:before { content: "\f103"; }
.flaticon-cart:before { content: "\f104"; }
.flaticon-up-arrow:before { content: "\f105"; }
.flaticon-interface:before { content: "\f106"; }
.flaticon-check:before { content: "\f107"; }
.flaticon-left-quote:before { content: "\f108"; }
.flaticon-quotes:before { content: "\f109"; }
.flaticon-window-with-curtains:before { content: "\f10a"; }
.flaticon-window:before { content: "\f10b"; }
.flaticon-wind-turbine-outlined-tool:before { content: "\f10c"; }
.flaticon-windmill-2:before { content: "\f10d"; }
.flaticon-windmill-1:before { content: "\f10e"; }
.flaticon-windmill:before { content: "\f10f"; }
.flaticon-water-cycle:before { content: "\f110"; }
.flaticon-raindrop:before { content: "\f111"; }
.flaticon-drop:before { content: "\f112"; }
.flaticon-upload-to-cloud:before { content: "\f113"; }
.flaticon-unlocked:before { content: "\f114"; }
.flaticon-tracker:before { content: "\f115"; }
.flaticon-thermostat:before { content: "\f116"; }
.flaticon-target-3:before { content: "\f117"; }
.flaticon-target-2:before { content: "\f118"; }
.flaticon-target-1:before { content: "\f119"; }
.flaticon-target:before { content: "\f11a"; }
.flaticon-switch:before { content: "\f11b"; }
.flaticon-headset-2:before { content: "\f11c"; }
.flaticon-headset-1:before { content: "\f11d"; }
.flaticon-headset:before { content: "\f11e"; }
.flaticon-briefcase:before { content: "\f11f"; }
.flaticon-suitcase:before { content: "\f120"; }
.flaticon-stopwatch:before { content: "\f121"; }
.flaticon-solar-energy-2:before { content: "\f122"; }
.flaticon-solar-energy-1:before { content: "\f123"; }
.flaticon-solar-panel:before { content: "\f124"; }
.flaticon-solar-energy:before { content: "\f125"; }
.flaticon-softtware-engineer:before { content: "\f126"; }
.flaticon-socket-3:before { content: "\f127"; }
.flaticon-socket-2:before { content: "\f128"; }
.flaticon-socket-1:before { content: "\f129"; }
.flaticon-phone-lock:before { content: "\f12a"; }
.flaticon-smartphone-4:before { content: "\f12b"; }
.flaticon-smartphone-3:before { content: "\f12c"; }
.flaticon-message-on-phone:before { content: "\f12d"; }
.flaticon-smartphone-2:before { content: "\f12e"; }
.flaticon-smartphone-1:before { content: "\f12f"; }
.flaticon-smartphone:before { content: "\f130"; }
.flaticon-home-3:before { content: "\f131"; }
.flaticon-smart-home-4:before { content: "\f132"; }
.flaticon-smart-home-3:before { content: "\f133"; }
.flaticon-smart-home-2:before { content: "\f134"; }
.flaticon-smart-home-1:before { content: "\f135"; }
.flaticon-smart-home:before { content: "\f136"; }
.flaticon-shower-2:before { content: "\f137"; }
.flaticon-shower-1:before { content: "\f138"; }
.flaticon-shower:before { content: "\f139"; }
.flaticon-shopping-cart:before { content: "\f13a"; }
.flaticon-online-shopping-cart:before { content: "\f13b"; }
.flaticon-share-data-signal:before { content: "\f13c"; }
.flaticon-share-symbol:before { content: "\f13d"; }
.flaticon-tool:before { content: "\f13e"; }
.flaticon-settings-2:before { content: "\f13f"; }
.flaticon-settings-with-hammer:before { content: "\f140"; }
.flaticon-settings-1:before { content: "\f141"; }
.flaticon-hidden-camera:before { content: "\f142"; }
.flaticon-surveillance-video-camera:before { content: "\f143"; }
.flaticon-security-camera-1:before { content: "\f144"; }
.flaticon-security-camera:before { content: "\f145"; }
.flaticon-search:before { content: "\f146"; }
.flaticon-school-maths-calculator:before { content: "\f147"; }
.flaticon-rocket:before { content: "\f148"; }
.flaticon-rocket-launch:before { content: "\f149"; }
.flaticon-retirement:before { content: "\f14a"; }
.flaticon-leaf-inside-lightbulb:before { content: "\f14b"; }
.flaticon-renewable-energy-1:before { content: "\f14c"; }
.flaticon-renewable-energy:before { content: "\f14d"; }
.flaticon-remote-control-2:before { content: "\f14e"; }
.flaticon-remote-control-1:before { content: "\f14f"; }
.flaticon-remote-control:before { content: "\f150"; }
.flaticon-garage-2:before { content: "\f151"; }
.flaticon-rotate:before { content: "\f152"; }
.flaticon-refresh-button:before { content: "\f153"; }
.flaticon-power-button-off:before { content: "\f154"; }
.flaticon-power:before { content: "\f155"; }
.flaticon-ecological-energy-plug-symbol-with-cord-and-a-leaf:before { content: "\f156"; }
.flaticon-eco-power:before { content: "\f157"; }
.flaticon-eco-energy:before { content: "\f158"; }
.flaticon-plug-2:before { content: "\f159"; }
.flaticon-socket:before { content: "\f15a"; }
.flaticon-plug-1:before { content: "\f15b"; }
.flaticon-plug:before { content: "\f15c"; }
.flaticon-padlock-1:before { content: "\f15d"; }
.flaticon-on-time-support:before { content: "\f15e"; }
.flaticon-old-radio-microphone:before { content: "\f15f"; }
.flaticon-ring:before { content: "\f160"; }
.flaticon-notification-1:before { content: "\f161"; }
.flaticon-new-file:before { content: "\f162"; }
.flaticon-mouse-peripheral:before { content: "\f163"; }
.flaticon-mouse-clicker:before { content: "\f164"; }
.flaticon-mouse:before { content: "\f165"; }
.flaticon-mouse-settings:before { content: "\f166"; }
.flaticon-mechanic-tools:before { content: "\f167"; }
.flaticon-decision-making:before { content: "\f168"; }
.flaticon-manager:before { content: "\f169"; }
.flaticon-laptop-3:before { content: "\f16a"; }
.flaticon-laptop-2:before { content: "\f16b"; }
.flaticon-laptop-1:before { content: "\f16c"; }
.flaticon-laptop:before { content: "\f16d"; }
.flaticon-lamp-1:before { content: "\f16e"; }
.flaticon-lamp:before { content: "\f16f"; }
.flaticon-insurance-2:before { content: "\f170"; }
.flaticon-insurance-1:before { content: "\f171"; }
.flaticon-idea-2:before { content: "\f172"; }
.flaticon-hourglass:before { content: "\f173"; }
.flaticon-hood:before { content: "\f174"; }
.flaticon-home-2:before { content: "\f175"; }
.flaticon-home-lock:before { content: "\f176"; }
.flaticon-house-1:before { content: "\f177"; }
.flaticon-house-sketch:before { content: "\f178"; }
.flaticon-help:before { content: "\f179"; }
.flaticon-heater-1:before { content: "\f17a"; }
.flaticon-flash:before { content: "\f17b"; }
.flaticon-fire-inside-a-home-like-heating-symbol:before { content: "\f17c"; }
.flaticon-fingerprint-scan:before { content: "\f17d"; }
.flaticon-fingerprint-with-crosshair-focus:before { content: "\f17e"; }
.flaticon-fast-forward-square:before { content: "\f17f"; }
.flaticon-family-under-a-ceiling-outline:before { content: "\f180"; }
.flaticon-family:before { content: "\f181"; }
.flaticon-full-screen:before { content: "\f182"; }
.flaticon-erase-text:before { content: "\f183"; }
.flaticon-email:before { content: "\f184"; }
.flaticon-opened-email-envelope:before { content: "\f185"; }
.flaticon-elemental-tip:before { content: "\f186"; }
.flaticon-electrician:before { content: "\f187"; }
.flaticon-electrical-worker:before { content: "\f188"; }
.flaticon-discuss-issue:before { content: "\f189"; }
.flaticon-direction-1:before { content: "\f18a"; }
.flaticon-direction:before { content: "\f18b"; }
.flaticon-sign:before { content: "\f18c"; }
.flaticon-devices-1:before { content: "\f18d"; }
.flaticon-responsive-1:before { content: "\f18e"; }
.flaticon-devices:before { content: "\f18f"; }
.flaticon-cursor:before { content: "\f190"; }
.flaticon-computer-cpu:before { content: "\f191"; }
.flaticon-compass-1:before { content: "\f192"; }
.flaticon-compass:before { content: "\f193"; }
.flaticon-combination:before { content: "\f194"; }
.flaticon-cloud-computing:before { content: "\f195"; }
.flaticon-24-hour-clock:before { content: "\f196"; }
.flaticon-24-hours-2:before { content: "\f197"; }
.flaticon-24-hours-1:before { content: "\f198"; }
.flaticon-24-hours:before { content: "\f199"; }
.flaticon-speech-bubble:before { content: "\f19a"; }
.flaticon-chat-1:before { content: "\f19b"; }
.flaticon-chat:before { content: "\f19c"; }
.flaticon-calendar-3:before { content: "\f19d"; }
.flaticon-small-calendar:before { content: "\f19e"; }
.flaticon-calendar-2:before { content: "\f19f"; }
.flaticon-calendar-1:before { content: "\f1a0"; }
.flaticon-calendar:before { content: "\f1a1"; }
.flaticon-browser-2:before { content: "\f1a2"; }
.flaticon-browser-1:before { content: "\f1a3"; }
.flaticon-browser:before { content: "\f1a4"; }
.flaticon-blinds:before { content: "\f1a5"; }
.flaticon-big-world-globe:before { content: "\f1a6"; }
.flaticon-big-trophy:before { content: "\f1a7"; }
.flaticon-big-square-play-button:before { content: "\f1a8"; }
.flaticon-battery-4:before { content: "\f1a9"; }
.flaticon-battery-3:before { content: "\f1aa"; }
.flaticon-battery-2:before { content: "\f1ab"; }
.flaticon-battery-1:before { content: "\f1ac"; }
.flaticon-bell-3:before { content: "\f1ad"; }
.flaticon-notification:before { content: "\f1ae"; }
.flaticon-battery:before { content: "\f1af"; }
.flaticon-battery-warning-1:before { content: "\f1b0"; }
.flaticon-battery-warning:before { content: "\f1b1"; }
.flaticon-volume:before { content: "\f1b2"; }
.flaticon-speaker-2:before { content: "\f1b3"; }
.flaticon-speaker-1:before { content: "\f1b4"; }
.flaticon-speaker:before { content: "\f1b5"; }
.flaticon-armchair:before { content: "\f1b6"; }
.flaticon-apple-2:before { content: "\f1b7"; }
.flaticon-apple-1:before { content: "\f1b8"; }
.flaticon-apple:before { content: "\f1b9"; }
.flaticon-apple-black-silhouette-with-a-leaf:before { content: "\f1ba"; }
.flaticon-wifi-3:before { content: "\f1bb"; }
.flaticon-wifi-2:before { content: "\f1bc"; }
.flaticon-wifi-1:before { content: "\f1bd"; }
.flaticon-wifi:before { content: "\f1be"; }
.flaticon-weather-3:before { content: "\f1bf"; }
.flaticon-weather-2:before { content: "\f1c0"; }
.flaticon-weather-1:before { content: "\f1c1"; }
.flaticon-weather:before { content: "\f1c2"; }
.flaticon-umbrella:before { content: "\f1c3"; }
.flaticon-shield-2:before { content: "\f1c4"; }
.flaticon-shield-1:before { content: "\f1c5"; }
.flaticon-shield:before { content: "\f1c6"; }
.flaticon-safety-belt:before { content: "\f1c7"; }
.flaticon-hand:before { content: "\f1c8"; }
.flaticon-security:before { content: "\f1c9"; }
.flaticon-password-1:before { content: "\f1ca"; }
.flaticon-lock-3:before { content: "\f1cb"; }
.flaticon-lock-2:before { content: "\f1cc"; }
.flaticon-lock-1:before { content: "\f1cd"; }
.flaticon-lock:before { content: "\f1ce"; }
.flaticon-padlock:before { content: "\f1cf"; }
.flaticon-radiation:before { content: "\f1d0"; }
.flaticon-nuclear-energy:before { content: "\f1d1"; }
.flaticon-home-with-locked-padlock:before { content: "\f1d2"; }
.flaticon-house-with-lock-outline-on-a-circular-black-background:before { content: "\f1d3"; }
.flaticon-lock-home:before { content: "\f1d4"; }
.flaticon-home-1:before { content: "\f1d5"; }
.flaticon-flasher-light:before { content: "\f1d6"; }
.flaticon-flasher-1:before { content: "\f1d7"; }
.flaticon-flasher:before { content: "\f1d8"; }
.flaticon-view:before { content: "\f1d9"; }
.flaticon-eye-1:before { content: "\f1da"; }
.flaticon-eye:before { content: "\f1db"; }
.flaticon-cctv-1:before { content: "\f1dc"; }
.flaticon-casino-cctv:before { content: "\f1dd"; }
.flaticon-surveillance:before { content: "\f1de"; }
.flaticon-cctv:before { content: "\f1df"; }
.flaticon-danger:before { content: "\f1e0"; }
.flaticon-bell-2:before { content: "\f1e1"; }
.flaticon-bell-1:before { content: "\f1e2"; }
.flaticon-bell:before { content: "\f1e3"; }
.flaticon-music:before { content: "\f1e4"; }
.flaticon-alarm:before { content: "\f1e5"; }
.flaticon-construction:before { content: "\f1e6"; }
.flaticon-home:before { content: "\f1e7"; }
.flaticon-stack:before { content: "\f1e8"; }
.flaticon-insurance:before { content: "\f1e9"; }
.flaticon-house:before { content: "\f1ea"; }
.flaticon-password:before { content: "\f1eb"; }
.flaticon-flashlight:before { content: "\f1ec"; }
.flaticon-garage-1:before { content: "\f1ed"; }
.flaticon-car-in-garage:before { content: "\f1ee"; }
.flaticon-garage:before { content: "\f1ef"; }
.flaticon-eco-bulb:before { content: "\f1f0"; }
.flaticon-idea-1:before { content: "\f1f1"; }
.flaticon-idea:before { content: "\f1f2"; }
.flaticon-light-bulb:before { content: "\f1f3"; }
.flaticon-heater:before { content: "\f1f4"; }
.flaticon-user-1:before { content: "\f1f5"; }
.flaticon-user:before { content: "\f1f6"; }
.flaticon-settings:before { content: "\f1f7"; }
.flaticon-scroll:before { content: "\f1f8"; }
.flaticon-responsive-marketing:before { content: "\f1f9"; }
.flaticon-responsive-design-for-different-monitors-formats-and-sizes:before { content: "\f1fa"; }
.flaticon-responsive:before { content: "\f1fb"; }
.flaticon-refresh:before { content: "\f1fc"; }
.flaticon-headphones:before { content: "\f1fd"; }
.flaticon-drag-down:before { content: "\f1fe"; }