<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ingenious | Just another HTML Template | About Us</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li class="current"><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
            <div class="cws-overlay-bg"></div>
        </div>

        <div class="auto-container">
            <h1>About Us</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- About Section Three -->
    <section class="about-section-three">
         <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x900)"></div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title"><h2>WHO WE ARE</h2></div>
                        <h4><strong>Contemporary Living Model For Everyone</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non interdum eros. Cras scelerisque tincidunt nisi, nec commodo sem vulputate.</p>
                        <h4><strong>Thousands Of Ingenious Projects Worldwide</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non interdum eros. Cras scelerisque tincidunt nisi, nec commodo sem vulputate.</p>
                        <h4><strong>Building Services & Consumer Electronics</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non interdum eros. Cras scelerisque tincidunt nisi, nec commodo sem vulputate.</p>
                    </div>
                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one large">JOIN OUR TEAM</a>                        
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <!-- End About Section Three -->

    <!-- Our Standards -->
    <section class="our-standards">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 offset-6">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h2>GOLD STANDARD, BEST MANAGED</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla.</div>
                        </div>
                        <ul class="icon-list-two">
                            <li><a href="#"><span class="icon flaticon-target"></span></a></li>
                            <li><a href="#"><span class="icon flaticon-mouse"></span></a></li>
                            <li><a href="#"><span class="icon flaticon-notification-1"></span></a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one large">FIND OUT MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Standard -->

    <!-- Our Misiion -->
    <section class="our-mission">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>OUR MISSION</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>
            <div class="row">
                <!-- Mission Block -->
                <div class="mission-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-target-2"></span>
                        <h4>Change Live To The Best</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec</p>
                    </div>
                </div>

                <!-- Mission Block -->
                <div class="mission-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-house-1"></span>
                        <h4>Start With A Vision</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec</p>
                    </div>
                </div>

                <!-- Mission Block -->
                <div class="mission-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-idea"></span>
                        <h4>Convenient Automation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec</p>
                    </div>
                </div>

                <!-- Mission Block -->
                <div class="mission-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-insurance-1"></span>
                        <h4>Education & Upgrowth</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Misiion -->

    <!-- Our Passion -->
    <section class="our-passion">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x900)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 offset-6">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h2>PASSION THAT MAKE TO MOVE</h2>
                            <div class="text">Vestibulum odio diam, elementum nec lobortis vel, maximus sed lorem. Vivamus leo enim, laoreet sit amet ipsum vitae, gravida eleifend elit. Aliquam at ornare ante. In gravida sapien sit amet sem laoreet, ac posuere dolor scelerisque. Proin non volutpat nulla. Donec eget nunc leo.</div>
                        </div>
                        <ul class="list-style-one light clearfix">
                            <li>Integer semper erat vitae</li>
                            <li>Integer semper erat vitae</li>
                            <li>Aenean lorem elementum</li>
                            <li>Aenean lorem elementum</li>
                            <li>Suspendisse mattis felis</li>
                            <li>Suspendisse mattis felis</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one large">FIND OUT MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Passion -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>OUR PEOPLE</h2>
                <div class="text">Praesent dictum, nulla sit amet mattis cursus, purus lectus fermentum sapien, a pharetra mi orci eu velit. Vestibulum feugiat aliquam vehicula. Donec eu dolor eget tortor accumsan convallis ac tincidunt metus. Praesent iaculis egestas nisl, vitae dictum ante ornare vel.</div>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="https://via.placeholder.com/292x292" alt=""></figure>
                        <div class="overlay-box">
                            <div class="text">Interdum eros feugiat velit porttitor quis dui</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">John Wood</a></h4>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="https://via.placeholder.com/292x292" alt=""></figure>
                        <div class="overlay-box">
                            <div class="text">Interdum eros feugiat velit porttitor quis dui</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Anna Doe</a></h4>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="https://via.placeholder.com/292x292" alt=""></figure>
                        <div class="overlay-box">
                            <div class="text">Interdum eros feugiat velit porttitor quis dui</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Peter White</a></h4>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="https://via.placeholder.com/292x292" alt=""></figure>
                        <div class="overlay-box">
                            <div class="text">Interdum eros feugiat velit porttitor quis dui</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Alex Black</a></h4>
                </div>
            </div>
            <div class="btn-box text-center">
                <a href="#" class="theme-btn btn-style-three large">Load More</a>
            </div>
        </div>
    </section>
    <!-- End Our People -->

    <!-- Fun Fact section Two -->
    <section class="fun-fact-section-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-image-bg">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="container-fluid">
            <div class="auto-container">
                <div class="sec-title text-center light">
                    <h2>FACTS AND FIGURES</h2>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus</div>
                </div>
            </div>

            <div class="row">
                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="-1 0 68 67"><linearGradient gradientTransform="rotate(65)" id="shape-gradient"><stop offset="0%" stop-color="#fefefe"></stop><stop offset="100%" stop-color="#f9f8f8"></stop></linearGradient><defs><filter id="shape_5bf7be4a9c188"><feGaussianBlur in="SourceAlpha" stdDeviation="4"></feGaussianBlur> <feOffset dx="2" dy="2"></feOffset><feComponentTransfer><feFuncA type="gamma" amplitude="4" exponent="7" offset="0"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c188)" d="M215,159.45A29.92,29.92,0,1,1,185,189.37,29.92,29.92,0,0,1,215,159.45Z" transform="translate(-183 -156.99)"></path></svg>
                        <span class="icon flaticon-insurance-1"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="3502">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>

                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="0 0 67 60"><defs><filter id="shape_5bf7be4a9c315"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c315)" d="M36.7,5.7L64,52.8a2.8,2.8,0,0,1-2.4,4.2H7a2.8,2.8,0,0,1-2.4-4.2L31.9,5.7A2.8,2.8,0,0,1,36.7,5.7Z" transform="translate(-1.5 -2.5)"></path></svg>
                        <span class="icon flaticon-idea" style="top:20px;"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="3502">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>

                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="0 0 67 60"><defs><filter id="shape_5bf7be4a9c4db"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c4db)" d="M201.3,326.54L174,279.41a2.81,2.81,0,0,1,2.44-4.22H231a2.81,2.81,0,0,1,2.44,4.22l-27.29,47.13A2.82,2.82,0,0,1,201.3,326.54Z" transform="translate(-171 -272.25)"></path></svg>
                        <span class="icon flaticon-home-2" style="top: -20px;"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="5222">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>

                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="0 0 91 91"><defs><filter id="shape_5bf7be4a9c623"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c623)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path></svg>
                        <span class="icon flaticon-shopping-cart-2"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="8668">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>

                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="0 0 73 86"><defs><filter id="shape_5bf7be4a9c769"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c769)" d="M167.52,434.43a0.85,0.85,0,0,1-.28,0c-23.87-8.32-32.34-23.22-32.34-33.44V367.53a0.85,0.85,0,0,1,.57-0.81l31.78-10.56a0.85,0.85,0,0,1,.54,0l31.77,10.57a0.85,0.85,0,0,1,.6.8v33.41c0,10.23-8.47,25.13-32.34,33.45A0.86,0.86,0,0,1,167.52,434.43Z" transform="translate(-132 -353.43)"></path></svg>
                        <span class="icon flaticon-target-2"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="1552">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>

                <!-- Counter Column Two -->
                <div class="counter-column-two col-xl-2 col-lg-3 col-md-6 col-sm-12">
                    <div class="icon-box">
                        <svg viewBox="-1 0 68 67"><linearGradient gradientTransform="rotate(65)" id="shape-gradient2"><stop offset="0%" stop-color="#fefefe"></stop><stop offset="100%" stop-color="#f9f8f8"></stop></linearGradient><defs><filter id="shape_5bf7be4a9c1882"><feGaussianBlur in="SourceAlpha" stdDeviation="4"></feGaussianBlur> <feOffset dx="2" dy="2"></feOffset><feComponentTransfer><feFuncA type="gamma" amplitude="4" exponent="7" offset="0"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf7be4a9c1882)" d="M215,159.45A29.92,29.92,0,1,1,185,189.37,29.92,29.92,0,0,1,215,159.45Z" transform="translate(-183 -156.99)"></path></svg>
                        <span class="icon flaticon-renewable-energy-1"></span>
                    </div>
                    <div class="count-text"><span class="odometer" data-count="1552">00</span></div>
                    <h4 class="count-title">Ingenious Partners</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Fact section Two -->

    <!-- Competence Center -->
    <section class="competence-center">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>COMPETENCE CENTERS</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus</div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><a href="https://via.placeholder.com/1920x1080" class="lightbox-image" data-fancybox><img src="https://via.placeholder.com/1920x1080" alt=""></a></figure>
                        <h4>Ingenious Smart Engineering</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div> 
                        <a href="#" class="theme-btn btn-style-two">Visit Website</a>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><a href="https://via.placeholder.com/1920x1080" class="lightbox-image" data-fancybox><img src="https://via.placeholder.com/1920x1080" alt=""></a></figure>
                        <h4>Development & Production</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div> 
                        <a href="#" class="theme-btn btn-style-two">Visit Website</a>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><a href="https://via.placeholder.com/1920x1080" class="lightbox-image" data-fancybox><img src="https://via.placeholder.com/1920x1080" alt=""></a></figure>
                        <h4>Development Of Intelligen Soft</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div> 
                        <a href="#" class="theme-btn btn-style-two">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Competence Center -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <!--Sponsors carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">INGENIOUS</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:Ingenious@gmail.com">Ingenious@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">(+123) 456 - 7890</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Ingenious</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>