<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ingenious | Just another HTML Template | Home page 06</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-caribbean">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li class="current"><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <li data-index="rs-7" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Intelligent Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-7-layer-40" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;"><img src="images/main-slider/pattern/5.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-7-layer-31" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="-130" 
                        data-width="['623']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; min-width: 623px; max-width: 623px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); ;font-family:Catamaran;text-transform:uppercase;">Create The Best Smart Home </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-7-layer-33" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); ;font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                        id="slide-7-layer-36" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on"
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(3,200,173,1);bg:rgba(255,255,255,1);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"

                        style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); ;font-family:Catamaran;background-color:rgba(3,200,173,1);border-color:rgba(3,200,173,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE BEST SECURITY </div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-8" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Intelligent Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-8-layer-40" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on"
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;"><img src="images/main-slider/pattern/5.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-8-layer-31" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="-130" 
                        data-width="['835']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; min-width: 835px; max-width: 835px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); ;font-family:Catamaran;text-transform:uppercase;">equipment on a Smart Home Security </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-8-layer-33" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); ;font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                         id="slide-8-layer-36" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(3,200,173,1);bg:rgba(255,255,255,1);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"

                        style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); ;font-family:Catamaran;background-color:rgba(3,200,173,1);border-color:rgba(3,200,173,1);border-style:solid;border-width: 0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE BEST SECURITY </div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-9" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Intelligent Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-9-layer-40" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;"><img src="images/main-slider/pattern/5.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-9-layer-31" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="-130" 
                        data-width="['891']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; min-width: 891px; max-width: 891px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); ;font-family:Catamaran;text-transform:uppercase;">Take ultimate control of your home </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-9-layer-33" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); ;font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                         id="slide-9-layer-36" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(3,200,173,1);bg:rgba(255,255,255,1);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"
                        style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); ;font-family:Catamaran;background-color:rgba(3,200,173,1);border-color:rgba(3,200,173,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE BEST SECURITY </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Top Features -->
    <section class="top-features">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="outer-box">
                <div class="row">
                    <!-- Feature Block Eight -->
                    <div class="feature-block-eight col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon_shape">
                                    <svg viewBox="0 0 91 91">
                                        <defs><filter id="shape_5bf73c8aa7345"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs>
                                        <path filter="url(#shape_5bf73c8aa7345)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path>
                                    </svg>
                                </div>
                                <span class="icon flaticon-shield-2"></span>
                            </div>
                            <div class="lower-content">
                                <h4>For All Family</h4>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Block Eight -->
                    <div class="feature-block-eight col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon_shape">
                                    <svg viewBox="0 0 91 91">
                                        <defs><filter id="shape_5bf73c8aa73453"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs>
                                        <path filter="url(#shape_5bf73c8aa73453)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path>
                                    </svg>
                                </div>
                                <span class="icon flaticon-home-1"></span>
                            </div>
                            <div class="lower-content">
                                <h4>For All Family</h4>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Block Eight -->
                    <div class="feature-block-eight col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon_shape">
                                    <svg viewBox="0 0 91 91">
                                        <defs><filter id="shape_5bf73c8aa73454"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs>
                                        <path filter="url(#shape_5bf73c8aa73454)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path>
                                    </svg>
                                </div>
                                <span class="icon flaticon-umbrella"></span>
                            </div>
                            <div class="lower-content">
                                <h4>For All Family</h4>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Block Eight -->
                    <div class="feature-block-eight col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon_shape">
                                    <svg viewBox="0 0 91 91">
                                        <defs><filter id="shape_5bf73c8aa73457"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur> <feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs>
                                        <path filter="url(#shape_5bf73c8aa73457)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path>
                                    </svg>
                                </div>
                                <span class="icon flaticon-surveillance"></span>
                            </div>
                            <div class="lower-content">
                                <h4>For All Family</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Top Features -->

    <!-- Features Section Five-->
    <section class="features-section-five">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800);"></div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="auto-container">
                <div class="row">
                    <!-- Content Column -->
                    <div class="content-column order-2 col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title light">
                                <h2>ITEMS FOR YOUR COMFORT</h2>
                                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna.</div>
                            </div>

                            <ul class="features-list">
                                <li>
                                    <span class="icon flaticon-laptop-3"></span>
                                    <h4>Managed Centraly</h4>
                                    <p>Cras scelerisque tincidunt nisi, nec commodo</p>
                                </li>

                                <li>
                                    <span class="icon flaticon-phone-lock"></span>
                                    <h4>Smart Applications</h4>
                                    <p>Cras scelerisque tincidunt nisi, nec commodo</p>
                                </li>

                                <li>
                                    <span class="icon flaticon-combination"></span>
                                    <h4>Wirelessly Connects</h4>
                                    <p>Cras scelerisque tincidunt nisi, nec commodo</p>
                                </li>
                            </ul>

                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one large bg-caribbean">REQUEST A FREE BROCHURE</a></div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-7 col-md-12 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="https://via.placeholder.com/816x646" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section Five-->

    <!-- Services Section Two -->
    <section class="services-section-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1000);"></div>
            <div class="cws-overlay-bg"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>SERVICES WE PROVIDE</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>
            <div class="row">
                <!-- Service Block Two -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 91 91"><defs><filter id="shape_5bf73c8aa9d5d"><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf73c8aa9d5d)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path></svg>                            
                            </div>
                            <span class="icon flaticon-lamp-1"></span>
                        </div>
                        <div class="lower-content">
                            <h4>Smart Lightning</h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-caribbean">EXPLORE</a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Two -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 91 91"><defs><filter id="shape_5bf73c8aa9d52"><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf73c8aa9d52)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path></svg>                            
                            </div>
                            <span class="icon flaticon-socket-3"></span>
                        </div>
                        <div class="lower-content">
                            <h4>Energy Saving</h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-caribbean">EXPLORE</a></div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Two -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 91 91"><defs><filter id="shape_5bf73c8aa9d53"><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path filter="url(#shape_5bf73c8aa9d53)" d="M169.92,316l38.45,38.45a3.67,3.67,0,0,1,0,5.2l-38.45,38.45a3.67,3.67,0,0,1-5.2,0l-38.45-38.45a3.67,3.67,0,0,1,0-5.2L164.73,316A3.67,3.67,0,0,1,169.92,316Z" transform="translate(-123 -312.68)"></path></svg>                            
                            </div>
                            <span class="icon flaticon-heater-1"></span>
                        </div>
                        <div class="lower-content">
                            <h4>Smart Heating</h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-caribbean">EXPLORE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section Two -->

    <!-- Projects Section -->
    <section class="projects-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1200);">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>OUR PROJECTS</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>
        </div>

        <div class="projects-tabs tabs-box">
            <!--Tabs Box-->
            <ul class="tab-buttons clearfix">
                <li class="tab-btn active-btn" data-tab="#tab1">All</li>
                <li class="tab-btn" data-tab="#tab2">Alarm</li>
                <li class="tab-btn" data-tab="#tab3">Energy</li>
            </ul>

            <div class="tabs-content">
                <!--Tab-->
                <div class="tab active-tab" id="tab1">
                    <div class="row">
                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Outdoor CCTV</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Tracking</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Strategy</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab2">
                    <div class="row">
                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Outdoor CCTV</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Tracking</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Strategy</a></h4>
                                    <div class="cat"><a href="#">Alarm</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab3">
                    <div class="row">
                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Outdoor CCTV</a></h4>
                                    <div class="cat"><a href="#">Energy</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Tracking</a></h4>
                                    <div class="cat"><a href="#">Energy</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                    <div class="overlay"><a href="#"><span class="icon fa fa-reply"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="#">Strategy</a></h4>
                                    <div class="cat"><a href="#">Energy</a></div>
                                    <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Projects Section -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1200);">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row clearfix">
                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                    <div class="count-text"><span class="odometer" data-count="204">00</span></div>
                    <h4 class="counter-title">Cool Projects</h4>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                    <div class="count-text"><span class="odometer" data-count="530">00</span></div>
                    <h4 class="counter-title">Brilliant Ideas</h4>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                    <div class="count-text"><span class="odometer" data-count="333">00</span></div>
                    <h4 class="counter-title">Happy Clients</h4>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12">
                    <div class="count-text"><span class="odometer" data-count="101">00</span></div>
                    <h4 class="counter-title">Modern Offices</h4>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x600);">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center light">
                <h2>PEOPLE CHOOSE US</h2>
            </div>

            <div class="testimonial-carousel owl-carousel owl-theme default-dots">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="thumb-box">
                            <figure class="thumb"><img src="https://via.placeholder.com/115x115" alt=""></figure>
                        </div>
                        <div class="text"> Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros</div>
                        <h6 class="name">Alex Doe</h6>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="thumb-box">
                            <figure class="thumb"><img src="https://via.placeholder.com/115x115" alt=""></figure>
                        </div>
                        <div class="text"> Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros</div>
                        <h6 class="name">Alex Doe</h6>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="thumb-box">
                            <figure class="thumb"><img src="https://via.placeholder.com/115x115" alt=""></figure>
                        </div>
                        <div class="text"> Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros</div>
                        <h6 class="name">Alex Doe</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Our Shop -->
    <section class="our-shop alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>CHOOSE & BUY NOW</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>

            <div class="row">
                <!-- Shop Item --> 
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="sale-tag">sale!</div>
                            <figure class="image"><a href="shop-single.html"><img src="https://via.placeholder.com/400x400" alt=""></a></figure>
                            <div class="btn-box"><a href="shopping-cart.html">Add to cart</a></div>
                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="shop-single.html">Security Camera BG45</a></h4>
                            <div class="price"> $30.00 - $35.00</div>
                        </div>
                    </div>
                </div>

                <!-- Shop Item --> 
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="sale-tag">sale!</div>
                            <figure class="image"><a href="shop-single.html"><img src="https://via.placeholder.com/400x400" alt=""></a></figure>
                            <div class="btn-box"><a href="shopping-cart.html">Add to cart</a></div>
                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="shop-single.html">Security Camera ZZ8</a></h4>
                            <div class="price"> <del>$205.00</del> - $193.00</div>
                        </div>
                    </div>
                </div>

                <!-- Shop Item --> 
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="sale-tag">sale!</div>
                            <figure class="image"><a href="shop-single.html"><img src="https://via.placeholder.com/400x400" alt=""></a></figure>
                            <div class="btn-box"><a href="shopping-cart.html">Add to cart</a></div>
                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="shop-single.html">Day Security Camera B2Z1</a></h4>
                            <div class="price"> $204.00</div>
                        </div>
                    </div>
                </div>

                <!-- Shop Item --> 
                <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="sale-tag">sale!</div>
                            <figure class="image"><a href="shop-single.html"><img src="https://via.placeholder.com/400x400" alt=""></a></figure>
                            <div class="btn-box"><a href="shopping-cart.html">Add to cart</a></div>
                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="shop-single.html">Premium Security Cam VVZ</a></h4>
                            <div class="price"> $412.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Our Shop -->

    <!-- Process Section Two -->
    <section class="process-section-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1000)">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay top-left"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center light">
                <h2>SMART INSTALLATION</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus</div>
            </div>

            <div class="row">
                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="process_line">
                                <span class="process_line_active"></span>
                                <span class="process_line_circle"></span>
                            </span>
                            <span class="icon flaticon-stopwatch"></span>
                        </div>
                        <h4>Step 1</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>

                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="process_line hide-sm">
                                <span class="process_line_active"></span>
                                <span class="process_line_circle"></span>
                            </span>
                            <span class="icon flaticon-settings-2"></span>
                        </div>
                        <h4>Step 2</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>

                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-calendar-3"></span></div>
                        <h4>Step 3</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>
            </div>

            <div class="btn-box text-center"><a href="#" class="theme-btn large btn-style-one bg-caribbean">FIND AN INGENIOUS PARTNER</a></div>
        </div>
    </section>
    <!--End Process Section -->

    <!-- Call to Action Three -->
    <section class="call-to-action-three">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>
        <div class="auto-container">
            <h2>MODERN LIFE AND WORK PULLS</h2>
            <h4>Us All In A Million Different Directions</h4>
        </div>
    </section>
    <!--End Call to Action Three -->

    <!-- Pricing Section -->
    <section class="pricing-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080);">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>CHOOSE A PLAN</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>

            <div class="outer-box">
                <div class="row no-gutters">
                    <!-- Pricing Block -->
                    <div class="pricing-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="pricing_plan_price">
                                <div class="pricing_plan_price_wrap">
                                    <span class="currency">$</span>
                                    <span class="main_price_part">39</span>
                                    <span class="price_desc">/HR</span>
                                </div>
                                <h4 class="title">UI & Ux</h4>
                                <div class="icon-box"><span class="icon flaticon-wifi-2"></span></div>
                            </div>
                            <ul class="features">
                                <li>Alarm Response</li>
                                <li>Class Service</li>
                                <li>Real-Time Emergency</li>
                                <li>No False Alarm Guarantee</li>
                                <li>No Phone Line Needed</li>
                            </ul>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg-caribbean">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Block -->
                    <div class="pricing-block tagged col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="pricing_plan_price">
                                <div class="pricing_plan_price_wrap">
                                    <span class="currency">$</span>
                                    <span class="main_price_part">99</span>
                                    <span class="price_desc">/HR</span>
                                </div>
                                <h4 class="title">Webdesign</h4>
                                <div class="icon-box"><span class="icon flaticon-big-trophy"></span></div>
                            </div>
                            <ul class="features">
                                <li>Alarm Response in Seconds</li>
                                <li>Best in Class Customer Service</li>
                                <li>Real-Time Emergency</li>
                                <li>No False Alarm Guarantee</li>
                                <li>No Phone Line Needed</li>
                            </ul>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg-purple">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Block -->
                    <div class="pricing-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="pricing_plan_price">
                                <div class="pricing_plan_price_wrap">
                                    <span class="currency">$</span>
                                    <span class="main_price_part">79</span>
                                    <span class="price_desc">/HR</span>
                                </div>
                                <h4 class="title">Web development</h4>
                                <div class="icon-box"><span class="icon flaticon-shield-2"></span></div>
                            </div>
                            <ul class="features">
                                <li>Alarm Response</li>
                                <li>Class Service</li>
                                <li>Real-Time Emergency</li>
                                <li>No False Alarm Guarantee</li>
                                <li>No Phone Line Needed</li>
                            </ul>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg-caribbean">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing Section -->

    <!-- Callback Section -->
    <section class="callback-section">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x800)"></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="sec-title">
                        <h2>Make Home Smart</h2>
                        <div class="text">We’re here to answer any questions you might have about living in a Smart Home. We can also help you find an Ingenious partner in your area.</div>
                    </div>

                    <div class="default-form callback-form">
                        <form action="#" method="post" id="email-form">
                            <div class="form-group mb-0">
                                <div class="response"></div>
                            </div>

                            <div class="form-group">
                                <label> Your Name (required)</label>
                                <input type="text" name="username" class="username">
                            </div>

                            <div class="form-group">
                                <label>Email (required)</label>
                                <input type="email" name="email" class="email">
                            </div>
                            
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="contact_message"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <button class="theme-btn btn-style-one bg-caribbean" type="button" id="submit" name="submit-form">Send</button>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Callback Section -->

    <!--Clients Section-->
    <section class="clients-section bg-purple">
        <div class="auto-container">
            <!--Sponsors carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">INGENIOUS</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:Ingenious@gmail.com">Ingenious@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">(+123) 456 - 7890</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Ingenious</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/script.js"></script>
</body>
</html>