<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ingenious | Just another HTML Template | Home Page 01</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <li data-index="rs-1" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-1-layer-38" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;background:linear-gradient(135deg, rgba(72,70,89,0.8) 0%, rgba(72,70,89,0.77) 16%, rgba(0,137,45,0.63) 85%, rgba(0,137,45,0.6) 100%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-1-layer-31" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="-100" 
                             data-width="['623']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; min-width: 623px; max-width: 623px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); font-family:Catamaran;text-transform:uppercase;">Create The Best Smart Home </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-1-layer-33" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="30" 
                             data-width="['auto']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn  tp-resizeme" 
                             id="slide-1-layer-36" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="130" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="button" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[50,50,50,50]"
                            data-paddingbottom="[20,20,20,20]"
                            data-paddingleft="[50,50,50,50]"
                            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES </div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-index="rs-2" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="https://via.placeholder.com/1920x1080"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-2-layer-38" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="" 
                                data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                                data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                                data-type="image" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;background:linear-gradient(135deg, rgba(72,70,89,0.8) 0%, rgba(72,70,89,0.77) 16%, rgba(0,137,45,0.63) 85%, rgba(0,137,45,0.6) 100%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-2-layer-31" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="-100" 
                                data-width="['872']"
                                data-height="['146']"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 872px; max-width: 872px; max-width: 146px; max-width: 146px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); font-family:Catamaran;text-transform:uppercase;">equipment on a Smart Home Security </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-2-layer-33" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="30" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption rev-btn  tp-resizeme" 
                                id="slide-2-layer-36" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="130" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="button" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[20,20,20,20]"
                                data-paddingright="[50,50,50,50]"
                                data-paddingbottom="[20,20,20,20]"
                                data-paddingleft="[50,50,50,50]"
                                style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width: 0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES </div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-index="rs-3" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="https://via.placeholder.com/1920x1080"  alt="" title="Home"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-3-layer-38" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="" 
                                data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                                data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                                data-type="image" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;background:linear-gradient(135deg, rgba(72,70,89,0.8) 0%, rgba(72,70,89,0.77) 16%, rgba(0,137,45,0.63) 85%, rgba(0,137,45,0.6) 100%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-3-layer-31" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="-100" 
                                data-width="['921']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 921px; max-width: 921px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); font-family:Catamaran;text-transform:uppercase;">Take ultimate control of your home </div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-3-layer-33" 
                                data-x="center" data-hoffset="" 
                                data-y="center" data-voffset="30" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption rev-btn  tp-resizeme" 
                             id="slide-3-layer-36" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="130" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="button" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[50,50,50,50]"
                            data-paddingbottom="[20,20,20,20]"
                            data-paddingleft="[50,50,50,50]"
                            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- About Section -->
    <section class="about-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="sec-title">
                        <h2>SMART HOME</h2>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus.</div>
                    </div>

                    <div class="row">
                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-4 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <svg class="icon" viewBox="0 0 30 30">
                                        <path d="M21.8,8.2h-3.4c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h2.7v17.8H8.9V9.6h2.7c0.4,0,0.7-0.3,0.7-0.7 S12,8.2,11.6,8.2H8.2c-0.4,0-0.7,0.3-0.7,0.7v19.2c0,0.4,0.3,0.7,0.7,0.7h13.6c0.4,0,0.7-0.3,0.7-0.7V8.9 C22.5,8.5,22.2,8.2,21.8,8.2z M16.7,4.7h-3.4c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h3.4c0.4,0,0.7-0.3,0.7-0.7 C17.4,5,17.1,4.7,16.7,4.7z M11.6,2.6h6.8c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7h-6.8c-0.4,0-0.7,0.3-0.7,0.7S11.2,2.6,11.6,2.6 z M15.7,8.9c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7C15.4,9.6,15.7,9.3,15.7,8.9z M10.9,17.6 c0,2.3,1.8,4.2,4.1,4.2c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2C12.8,13.4,10.9,15.3,10.9,17.6z M15,14.8c1.5,0,2.7,1.3,2.7,2.8 s-1.2,2.8-2.7,2.8s-2.7-1.3-2.7-2.8C12.3,16.1,13.5,14.8,15,14.8z"></path>
                                    </svg>
                                </div>
                                <h5>Managed <br>Centrally</h5>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-4 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <svg class="icon 1.svg" viewBox="0 0 30 30">
                                        <path d="M24.2,3.5h-18c-2,0-3.6,1.6-3.6,3.6v13.5c0,2,1.6,3.6,3.6,3.6h8.3V27h-3.6c-0.4,0-0.7,0.3-0.7,0.7 c0,0.4,0.3,0.7,0.7,0.7h8.5c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-3.6v-2.9h8.4c2,0,3.6-1.6,3.6-3.6V7.1 C27.8,5.1,26.2,3.5,24.2,3.5z M26.5,20.5c0,1.2-1,2.3-2.3,2.3h-18c-1.3,0-2.3-1-2.3-2.3v-0.7h22.6C26.5,19.8,26.5,20.5,26.5,20.5z M26.5,18.5H3.9V7.1c0-1.2,1-2.3,2.3-2.3h18c1.3,0,2.3,1,2.3,2.3V18.5z M15.2,8.2c-2.1,0-4.2,0.8-5.7,2.3c-0.3,0.3-0.3,0.7,0,1 c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c1.3-1.2,2.9-1.9,4.7-1.9s3.5,0.7,4.7,1.9c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2 c0.2-0.2,0.2-0.7,0-0.9C19.4,9,17.4,8.2,15.2,8.2z M15.2,11.2c-1.1,0-2.1,0.4-2.9,1.2c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5 c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.5-0.5,1.2-0.8,2-0.8c0.7,0,1.4,0.3,2,0.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2 c0.1-0.1,0.2-0.3,0.2-0.5s-0.1-0.4-0.2-0.5C17.4,11.7,16.3,11.2,15.2,11.2z M15.2,14.3c-0.5,0-0.9,0.4-0.9,0.9 c0,0.2,0.1,0.4,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.3c0.5,0,0.9-0.4,0.9-0.9C16,14.7,15.7,14.3,15.2,14.3z"></path>
                                    </svg>
                                </div>
                                <h5>Wirelessly <br>Connects</h5>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-4 col-md-4 col-sm-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <svg class="icon 1.svg" viewBox="0 0 30 30">
                                        <path d="M23.7,3.6c0-1.4-1.2-2.6-2.6-2.6H9.4C7.9,1,6.8,2.2,6.8,3.6v22.8C6.8,27.8,8,29,9.4,29h11.7 c1.4,0,2.6-1.2,2.6-2.6L23.7,3.6z M8,3.6c0-0.7,0.6-1.3,1.4-1.3h11.7c0.7,0,1.4,0.6,1.4,1.3v2.3H8V3.6z M22.5,26.4 c0,0.7-0.6,1.4-1.4,1.4H9.4c-0.8,0-1.4-0.6-1.4-1.4v-1.5h14.5V26.4z M8,23.6V7.1h14.5v16.5H8z M16.5,3.5h-2.6 c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h2.6c0.3,0,0.6-0.3,0.6-0.6S16.9,3.5,16.5,3.5z M17.1,10.5h-3.7c-1.6,0-2.9,1.3-2.9,2.8 V17c0,1.6,1.3,2.8,2.9,2.8h0.2c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-0.2c-0.9,0-1.6-0.7-1.6-1.6v-3.7 c0-0.9,0.7-1.6,1.6-1.6h3.7c0.9,0,1.6,0.7,1.6,1.6V17c0,0.9-0.7,1.6-1.6,1.6h-0.4c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6 h0.4c1.6,0,2.9-1.3,2.9-2.8v-3.7C19.9,11.8,18.7,10.5,17.1,10.5z M17.1,16.4c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4 l-1.4-1.4c-0.2-0.2-0.6-0.2-0.9,0l-1.4,1.4c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4c0.2,0.2,0.6,0.2,0.9,0l0.3-0.3v4.1 c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V16l0.4,0.4C16.4,16.6,16.8,16.6,17.1,16.4z"></path>
                                    </svg>
                                </div>
                                <h5>Smart <br>Applications</h5>
                            </div>
                        </div>
                    </div>  

                    <!-- Btn Box -->
                    <div class="btn-box">
                        <a href="#" class="theme-btn large btn-style-one">Request A Free Brochure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Portfolio Section -->
    <section class="portfolio-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-image-bg style-two" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg bg-green"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="container-fluid">
            <div class="sec-title text-center light">
                <h2>MANAGE EVERYTHING</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec<br> tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus</div>
            </div>

            <div class="carousel-outer">
                <div class="portfolio-carousel owl-carousel owl-theme default-dots">
                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Outdoor CCTV</a></h4>
                                <div class="cat"><a href="#">Alarm</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Temperature Controller</a></h4>
                                <div class="cat"><a href="#">Heating</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tracking</a></h4>
                                <div class="cat"><a href="#">Alarm</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Auto Control</a></h4>
                                <div class="cat"><a href="#">Alarm</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Motion Sensor</a></h4>
                                <div class="cat"><a href="#">Alarm</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://via.placeholder.com/748x421" alt=""></figure>
                                <div class="overlay"><a href="#"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Heating Plan</a></h4>
                                <div class="cat"><a href="#">Alarm</a></div>
                                <div class="text">Potenti justo at, quis neque sem diam nam eu, <br>nulla etiam per magna id</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio Section -->

    <!-- Services Section -->
    <section class="services-section">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x800)"></div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>INTELLIGENT AUTOMATION</h2>
            </div>

            <div class="row">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-alarm"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Movement</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two">Explore</a></div>
                        </div>
                    </div>
                </div>


                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-plug-2"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Temperature</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two">Explore</a></div>
                        </div>
                    </div>
                </div>


                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-unlocked"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Door Contacts</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two">Explore</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- How to Use -->
    <section class="how-to-use">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-image-bg style-three" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg bg-green half-left"></div>
            </div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Content COlumn -->
                <div class="content-column col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title light text-right">
                            <h2>SIMPLE TO USE</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis.</div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Control Image -->
            <figure class="control-image"><img src="https://via.placeholder.com/1872x889" alt="" /></figure>
        </div>
    </section>
    <!-- End How to Use -->

    <!-- Callback Section -->
    <section class="callback-section">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x800)"></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="sec-title">
                        <h3>Make Smart Home Project</h3>
                        <div class="text">We’re here to answer any questions you might have about living in a Smart Home. We can also help you find an Ingenious partner in your area.</div>
                    </div>

                    <div class="default-form callback-form">
                        <form action="#" method="post" id="email-form">
                            <div class="form-group mb-0">
                                <div class="response"></div>
                            </div>

                            <div class="form-group">
                                <label> Your Name (required)</label>
                                <input type="text" name="username" class="username">
                            </div>

                            <div class="form-group">
                                <label>Email (required)</label>
                                <input type="email" name="email" class="email">
                            </div>
                            
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="contact_message"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <button class="theme-btn btn-style-three" type="button" id="submit" name="submit-form">Send</button>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Reservation Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <!--Sponsors carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="https://via.placeholder.com/100x100" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">INGENIOUS</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:Ingenious@gmail.com">Ingenious@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">(+123) 456 - 7890</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Ingenious</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>