<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ingenious | Just another HTML Template | Home page 04</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-orange">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li class="current"><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                    <li data-index="rs-4" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Energy Management"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-4-layer-40" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;background-color:rgba(36,30,27,0.7);"><img src="images/main-slider/pattern/3.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-4-layer-39" 
                         data-x="right" data-hoffset="300" 
                         data-y="130" 
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;"><img src="https://via.placeholder.com/676x676" alt="" data-ww="676px" data-hh="676px" width="676" height="676" data-no-retina> </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-4-layer-31" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="-130" 
                        data-width="['623']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; min-width: 623px; max-width: 623px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1);font-family:Catamaran;text-transform:uppercase;">Smart Energy Management </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-4-layer-33" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                         id="slide-4-layer-36" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1);"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"
                        style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1);font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE SMART ENERGY </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-5" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb="http://ingenious.cwsthemes.com/wp-content/uploads/revslider/energy/e-mnt-sl2-100x50.jpg"  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Energy Management"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-5-layer-40" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;background-color:rgba(36,30,27,0.7);"><img src="images/main-slider/pattern/3.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-5-layer-39" 
                         data-x="right" data-hoffset="300" 
                         data-y="130" 
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;"><img src="https://via.placeholder.com/676x676" alt="" data-ww="676px" data-hh="676px" width="676" height="676" data-no-retina> </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-5-layer-31" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="-130" 
                        data-width="['623']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; min-width: 623px; max-width: 623px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1);font-family:Catamaran;text-transform:uppercase;">Energy Saving Potential </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-5-layer-33" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br>Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                         id="slide-5-layer-36" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1)"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"

                        style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1);font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE SMART ENERGY </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-6" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="https://via.placeholder.com/1920x1080"  alt="" title="Energy Management"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-6-layer-40" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="" 
                        data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                        data-type="image" 
                        data-basealign="slide" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;background-color:rgba(36,30,27,0.7);"><img src="images/main-slider/pattern/3.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-6-layer-39" 
                         data-x="right" data-hoffset="300" 
                         data-y="130" 
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;"><img src="https://via.placeholder.com/676x676" alt="" data-ww="676px" data-hh="676px" width="676" height="676" data-no-retina> </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-6-layer-31" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="-130" 
                        data-width="['623']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; min-width: 623px; max-width: 623px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1);font-family:Catamaran;text-transform:uppercase;">Smart Energy Management </div>

                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-6-layer-33" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br>Start with the top products we've tested for every room in the house. </div>

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption rev-btn  tp-resizeme" 
                         id="slide-6-layer-36" 
                         data-x="right" data-hoffset="1000" 
                         data-y="center" data-voffset="100" 
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"700","ease":"Linear.easeNone"}]'
                        data-responsive_offset="on" 
                        data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,108,58,1);bg:rgba(255,255,255,1)"}]'
                        data-textAlign="['right','right','right','right']"
                        data-paddingtop="[20,20,20,20]"
                        data-paddingright="[50,50,50,50]"
                        data-paddingbottom="[20,20,20,20]"
                        data-paddingleft="[50,50,50,50]"

                        style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1);font-family:Catamaran;background-color:rgba(255,108,58,1);border-color:rgba(255,108,58,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE SMART ENERGY </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Features Section Three -->
    <section class="features-section-three">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1000)">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Upper Column -->
                <div class="upper-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h3>ENERGY EFFICIENCY</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget.</div>
                        </div>

                        <div class="row">
                            <!-- Feature BLock -->
                            <div class="feature-block-six col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-renewable-energy"></span></div>
                                    <h4>Smart Heating</h4>
                                    <div class="text">Integer convallis accu msan mi nec eleme.</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-six col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-plug-2"></span></div>
                                    <h4>Smart Heating</h4>
                                    <div class="text">Integer convallis accu msan mi nec eleme.</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-six col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-renewable-energy-1"></span></div>
                                    <h4>Smart Heating</h4>
                                    <div class="text">Integer convallis accu msan mi nec eleme.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lower-column col-lg-12 col-md-12 col-sm-12">

                    <div class="row">
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12">
                            <figure class="image"><img src="https://via.placeholder.com/646x490" alt=""></figure>
                        </div>
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12">
                            <div class="inner-column">
                                <div class="sec-title light">
                                    <h3>USE THE SUN’S POWER</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget.</div>
                                </div>
                                <ul class="device-features">
                                    <li><a href="#"><span class="icon flaticon-plug-1"></span></a></li>
                                    <li><a href="#"><span class="icon flaticon-radiation"></span></a></li>
                                    <li><a href="#"><span class="icon flaticon-flash"></span></a></li>
                                    <li><a href="#"><span class="icon flaticon-laptop"></span></a></li>
                                </ul>
                                <div class="btn-box"><a href="#" class="theme-btn btn-style-one dark large">REQUEST A FREE BROCHURE</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section Three -->

    <!-- Services Section -->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>INCLUDED FREE</h2>
            </div>

            <div class="row">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-smartphone-4"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Apps & Web Interface</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two dark-alt">KNOW ALL</a></div>
                        </div>
                    </div>
                </div>


                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-refresh"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Free Updates</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two dark-alt">KNOW ALL</a></div>
                        </div>
                    </div>
                </div>


                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="icon-box"><span class="icon flaticon-compass-1"></span></div>
                            <figure class="image"><img src="https://via.placeholder.com/1920x1080" alt=""></figure>
                            <div class="overlay">
                                <div class="desc">Et quam neque ultricies. Ornare donec quis sociis wisi ut nunc, vestibulum diam cras.</div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4>Ingenious Configurations</h4>
                            <div class="text">Ligula mus mi, vitae pharetra urna. Nunc consectetuer fermentum proin pede metus faucibus  magna eget.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two dark-alt">KNOW ALL</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- Features Section Four -->
    <section class="features-section-four">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1000)">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Upper Column -->
                <div class="upper-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h3>OPTIMISE ENERGY CONSUMPTION</h3>
                            <div class="text">Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget vulputate at lacus. Vivamus nulla massa. Enim nunc, eget hac blandit. Aliquam vehicula ornare nam amet aliquam.</div>
                        </div>

                        <ul class="device-features">
                            <li><a href="#"><span class="icon flaticon-laptop"></span></a></li>
                            <li><a href="#"><span class="icon flaticon-battery-1"></span></a></li>
                            <li><a href="#"><span class="icon flaticon-idea-1"></span></a></li>
                            <li><a href="#"><span class="icon flaticon-battery-warning"></span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="lower-column col-lg-12 col-md-12 col-sm-12">

                    <div class="row">
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12">
                            <figure class="image"><img src="https://via.placeholder.com/440x529" alt=""></figure>
                        </div>
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12">
                            <div class="inner-column">
                                <div class="sec-title light">
                                    <h3>HARNESS THE SUN’S POWER</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget.</div>
                                </div>
                                
                                <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-orange large">EXPLORE SMART DEVICES</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section Four -->

    <!-- Products Section -->
    <section class="products-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1000)">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">

            <div class="sec-title text-center light">
                <h2>BASIC COMPONENTS INCLUDED</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget vulputate at lacus.</div>
            </div>

            <div class="row">
                <!-- Product Block -->
                <div class="product-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="https://via.placeholder.com/290x290" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <h3>Miniserver Go</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</div>
                        </div>
                    </div>
                </div>

                <!-- Product Block -->
                <div class="product-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="https://via.placeholder.com/290x290" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <h3>Miniserver Pro</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</div>
                        </div>
                    </div>
                </div>

                <!-- Product Block -->
                <div class="product-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="https://via.placeholder.com/290x290" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <h3>Miniserver Zpt</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</div>
                        </div>
                    </div>
                </div>

                <!-- Product Block -->
                <div class="product-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="https://via.placeholder.com/290x290" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <h3>Miniserver Fe</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-box text-center"><a href="#" class="theme-btn btn-style-two large dark">EXPLORE IN THE SHOP</a></div>
        </div>
    </section>
    <!-- End Products Section -->

    <!-- Call To Action -->
    <section class="call-to-action">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x1000);"></div>

        <div class="auto-container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="sec-title text-right clearfix">
                        <h2>WORKING TOGETHER</h2>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec.</div>
                        <div class="btn-box"><a href="#" class="theme-btn btn-style-two large bg-orange">CREATE MY COMFORT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Subscribe Section -->
    <section class="subscribe-section style-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x420);">
                <div class="cws-overlay-bg bg-orange"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center light">
                <h2>Find an Ingenious Partner Near You</h2>
            </div>
            <!--Newslatter Form-->
            <div class="newslatter-form">
                <form method="post" action="#" id="subscribe-form">
                    <div class="form-group"><div class="response"></div></div>
                    <div class="form-group input">
                        <input type="email" name="email" class="email" value="" placeholder="Your Email Address" required>
                    </div>
                    <div class="form-group">
                        <button type="button" id="subscribe-newslatters" class="theme-btn btn-style-one large dark">Find Partners</button>
                    </div>
                </form>
            </div> 
        </div>
    </section>
    <!--End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">INGENIOUS</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:Ingenious@gmail.com">Ingenious@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">(+123) 456 - 7890</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Ingenious</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/script.js"></script>
</body>
</html>