<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ingenious | Just another HTML Template | Our Process</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li class="current"><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <h1>Our Process</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Our Process</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- About Process -->
    <section class="about-process">
        <div class="auto-container">
            <div class="sec-title">
                <h2>STEP BY STEP WE IMPLEMENT <br>YOUR PROJECT</h2>
                <div class="text">Integer finibus feugiat erat, in tincidunt diam condimentum dignissim. Etiam accumsan eget sem vel molestie. Duis porttitor orci eu neque viverra euismod. Curabitur imperdiet non nisl sed porta. Aenean finibus libero at lorem iaculis bibendum. Duis ornare venenatis auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis eros nec ante mollis hendrerit. Sed eget vulputate justo. Mauris varius interdum sodales.</div>
            </div>
            <div class="step-btn">
                <a class="scroll-to-target" data-target="#step-1">
                    <span class="step-text">EXPLORE PROCESS</span>
                    <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
                </a>
            </div>
        </div>
    </section>
    <!-- End About Process -->

    <!-- Step Section -->
    <section class="step-section" id="step-1">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <h2>PLANNING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus.</p>
                        <p>Nunc ultrices pharetra felis, non convallis mauris lobortis nec. Maecenas at arcu dui. Nam interdum interdum nunc in congue. Ut accumsan erat nec orci suscipit laoreet. Integer varius lectus vestibulum elit fermentum. sit amet efficitur nulla fermentum. Aenean congue imperdiet augue.</p>
                        <a href="#" class="theme-btn btn-style-one large">BOOK A CONSULTATION</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="step-btn">
            <a class="scroll-to-target" data-target="#step-2">
                <span class="step-background"></span>
                <span class="step-text">STEP</span>
                <span class="step-count">1</span>
                <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
            </a>
        </div>
    </section>
    <!-- End Step Section -->

    <!-- Step Section -->
    <section class="step-section-two" id="step-2">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <h2>INSTALLATION</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus.</p>
                        <p>Nunc ultrices pharetra felis, non convallis mauris lobortis nec. Maecenas at arcu dui. Nam interdum interdum nunc in congue. Ut accumsan erat nec orci suscipit laoreet. Integer varius lectus vestibulum elit fermentum. sit amet efficitur nulla fermentum. Aenean congue imperdiet augue.</p>
                        <a href="#" class="theme-btn btn-style-one large">How it works</a>
                    </div>
                </div>

                <div class="step-column col-lg-6 col-md-6 col-sm-12 offset-1">
                    <div class="inner-column">
                        <div class="mini-step active">
                            <span class="icon flaticon-stopwatch"></span>
                            <span class="text">STEP 1</span>

                            <span class="process_line">
                                <span class="process_line_active"></span>
                                <span class="process_line_circle"></span>
                            </span>
                        </div>
                        <div class="mini-step">
                            <span class="icon flaticon-settings-1"></span>
                            <span class="text">STEP 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="step-btn light">
            <a class="scroll-to-target" data-target="#step-3">
                <span class="step-background"></span>
                <span class="step-text">STEP</span>
                <span class="step-count">2</span>
                <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
            </a>
        </div>
    </section>
    <!-- End Step Section -->

    <!-- Step Section -->
    <section class="step-section" id="step-3">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <h2>TESTING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus.</p>
                        <p>Nunc ultrices pharetra felis, non convallis mauris lobortis nec. Maecenas at arcu dui. Nam interdum interdum nunc in congue. Ut accumsan erat nec orci suscipit laoreet. Integer varius lectus vestibulum elit fermentum. sit amet efficitur nulla fermentum. Aenean congue imperdiet augue.</p>
                        <a href="#" class="theme-btn btn-style-one large">BOOK A CONSULTATION</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="step-btn">
            <a class="scroll-to-target" data-target="#step-4">
                <span class="step-background"></span>
                <span class="step-text">STEP</span>
                <span class="step-count">3</span>
                <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
            </a>
        </div>
    </section>
    <!-- End Step Section -->

    <!-- Step Section -->
    <section class="step-section-two" id="step-4">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <h2>CONFIGURATION</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus.</p>
                        <p>Nunc ultrices pharetra felis, non convallis mauris lobortis nec. Maecenas at arcu dui. Nam interdum interdum nunc in congue. Ut accumsan erat nec orci suscipit laoreet. Integer varius lectus vestibulum elit fermentum. sit amet efficitur nulla fermentum. Aenean congue imperdiet augue.</p>
                        <a href="#" class="theme-btn btn-style-one large">How it works</a>
                    </div>
                </div>

                <div class="image-column col-lg-6 col-md-6 col-sm-12 offset-1">
                    <div class="inner-column">
                        <figure class="image"><img src="https://via.placeholder.com/470x490" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="step-btn light">
            <a class="scroll-to-target" data-target="#step-5">
                <span class="step-background"></span>
                <span class="step-text">STEP</span>
                <span class="step-count">4</span>
                <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
            </a>
        </div>
    </section>
    <!-- End Step Section -->

    <!-- Step Section -->
    <section class="step-section" id="step-5">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-left"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <h2>TESTING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus.</p>
                        <p>Nunc ultrices pharetra felis, non convallis mauris lobortis nec. Maecenas at arcu dui. Nam interdum interdum nunc in congue. Ut accumsan erat nec orci suscipit laoreet. Integer varius lectus vestibulum elit fermentum. sit amet efficitur nulla fermentum. Aenean congue imperdiet augue.</p>
                        <a href="#" class="theme-btn btn-style-one large">BOOK A CONSULTATION</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="step-btn">
            <a href="#">
                <span class="step-background"></span>
                <span class="step-text">STEP</span>
                <span class="step-count">5</span>
                <span class="step-arrow"><span class="fa fa-arrow-down"></span></span>
            </a>
        </div>
    </section>
    <!-- End Step Section -->

     <section class="callback-section">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x800)"></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="sec-title">
                        <h3>Make Smart Home Project</h3>
                        <div class="text">We’re here to answer any questions you might have about living in a Smart Home. We can also help you find an Ingenious partner in your area.</div>
                    </div>

                    <div class="default-form callback-form">
                        <form action="#" method="post" id="email-form">
                            <div class="form-group mb-0">
                                <div class="response"></div>
                            </div>

                            <div class="form-group">
                                <label> Your Name (required)</label>
                                <input type="text" name="username" class="username">
                            </div>

                            <div class="form-group">
                                <label>Email (required)</label>
                                <input type="email" name="email" class="email">
                            </div>
                            
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="contact_message"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <button class="theme-btn btn-style-three" type="button" id="submit" name="submit-form">Send</button>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Reservation Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">INGENIOUS</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:Ingenious@gmail.com">Ingenious@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">(+123) 456 - 7890</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Ingenious</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>